<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>观看视频</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            width: 75vw; /* 视频宽度为视口宽度的3/4 */
            height: 75vh; /* 视频高度为视口高度的3/4 */
            object-fit: cover; /* 确保视频按比例填充设定大小 */
            pointer-events: none; /* 禁用用户交互 */
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="{{ url_for('static', filename='videos/' + clip) }}" type="video/mp4">
        <p>您的浏览器不支持 video 标签。</p>
    </video>
    <a href="{{ url_for('video') }}">.</a>
</body>
</html>
